{
  "name": "02-weather",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "bun test && bun build --compile index.ts --outfile out/weather",
    "start": "bun run index.ts",
    "dev": "bun run index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
